<!DOCTYPE html>
{% load static %}

<html lang="en">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=60be76ff6d030c0011ed392d&product=sticky-share-buttons' async='async'></script>
    <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WSRGM8L');</script>
      <!-- End Google Tag Manager -->

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{% block title %}{% endblock %}</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Quotes</title>
    <style>
        .child {
          /* Center vertically and horizontally */
                position: absolute;
                top: 47%;
                left: 50%;
                margin: -100px 0 0 -100px;
                padding: 0.9rem;
                border-radius: 10px;
                width: 200px;
                height: 220px;
                background: transparent;
                color: white;
                font-size: 1rem;
                text-align: center;
                }
          
        
        .container {
              text-align: center;
              height: 100%;
          } 
        .btn {
              position: absolute;
              bottom: 15%;
              left: 50%;
              margin: -50px 0 0 -50px;
              display: block;
              text-align: center;
              position: absolute;
              border-radius: 15px;
              
              background-color: rgb(240, 50, 60);
        }

        body {
          background-image: url("{% static 'get_quote/quote.jpg' %}");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          font-family: Comic Sans MS, serif;
          }
    </style>   
    </head>
    
    {% include 'get_quote/nav.html' %}
    <body>
          <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSRGM8L"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      
          {% block body %}
          {% endblock  %}  
       
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>